localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.122.1",
            "192.168.130.1",
            "192.168.18.10"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::fc54:ff:fe6e:209d",
            "fe80::245a:3d94:c39d:dcdd",
            "fe80::fc54:ff:fe97:14c4"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "07/16/2018",
        "ansible_bios_vendor": "American Megatrends Inc.",
        "ansible_bios_version": "E16P6IMS.106",
        "ansible_board_asset_tag": "Default string",
        "ansible_board_name": "MS-16P6",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "Micro-Star International Co., Ltd.",
        "ansible_board_version": "REV:1.0",
        "ansible_chassis_asset_tag": "Default string",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Micro-Star International Co., Ltd.",
        "ansible_chassis_version": "Default string",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-6.8.0-50-generic",
            "quiet": true,
            "ro": true,
            "root": "UUID=647ae1ed-9ac3-41d3-a2c9-2efeaefd3661",
            "splash": true
        },
        "ansible_crc": {
            "active": false,
            "device": "crc",
            "id": "8000.525400fdbed0",
            "interfaces": [],
            "ipv4": {
                "address": "192.168.130.1",
                "broadcast": "192.168.130.255",
                "netmask": "255.255.255.0",
                "network": "192.168.130.0",
                "prefix": "24"
            },
            "macaddress": "52:54:00:fd:be:d0",
            "mtu": 1500,
            "promisc": false,
            "speed": -1,
            "stp": true,
            "type": "bridge"
        },
        "ansible_date_time": {
            "date": "2024-12-17",
            "day": "17",
            "epoch": "1734419063",
            "epoch_int": "1734419063",
            "hour": "12",
            "iso8601": "2024-12-17T07:04:23Z",
            "iso8601_basic": "20241217T123423265010",
            "iso8601_basic_short": "20241217T123423",
            "iso8601_micro": "2024-12-17T07:04:23.265010Z",
            "minute": "34",
            "month": "12",
            "second": "23",
            "time": "12:34:23",
            "tz": "IST",
            "tz_dst": "IST",
            "tz_offset": "+0530",
            "weekday": "Tuesday",
            "weekday_number": "2",
            "weeknumber": "51",
            "year": "2024"
        },
        "ansible_default_ipv4": {
            "address": "192.168.18.10",
            "alias": "wlo1",
            "broadcast": "192.168.18.255",
            "gateway": "192.168.18.1",
            "interface": "wlo1",
            "macaddress": "20:16:b9:88:2b:6a",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.18.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "nvme0n1": [
                    "nvme-Simm_S970P_PRO_NVMe_512GB_202304200638",
                    "nvme-Simm_S970P_PRO_NVMe_512GB_202304200638_1",
                    "nvme-nvme.126f-323032333034323030363338-53696d6d2053393730502050524f204e564d65203531324742-00000001"
                ],
                "nvme0n1p1": [
                    "nvme-Simm_S970P_PRO_NVMe_512GB_202304200638-part1",
                    "nvme-Simm_S970P_PRO_NVMe_512GB_202304200638_1-part1",
                    "nvme-nvme.126f-323032333034323030363338-53696d6d2053393730502050524f204e564d65203531324742-00000001-part1"
                ],
                "nvme0n1p2": [
                    "nvme-Simm_S970P_PRO_NVMe_512GB_202304200638-part2",
                    "nvme-Simm_S970P_PRO_NVMe_512GB_202304200638_1-part2",
                    "nvme-nvme.126f-323032333034323030363338-53696d6d2053393730502050524f204e564d65203531324742-00000001-part2"
                ],
                "nvme0n1p5": [
                    "nvme-Simm_S970P_PRO_NVMe_512GB_202304200638-part5",
                    "nvme-Simm_S970P_PRO_NVMe_512GB_202304200638_1-part5",
                    "nvme-nvme.126f-323032333034323030363338-53696d6d2053393730502050524f204e564d65203531324742-00000001-part5"
                ],
                "nvme0n1p6": [
                    "nvme-Simm_S970P_PRO_NVMe_512GB_202304200638-part6",
                    "nvme-Simm_S970P_PRO_NVMe_512GB_202304200638_1-part6",
                    "nvme-nvme.126f-323032333034323030363338-53696d6d2053393730502050524f204e564d65203531324742-00000001-part6"
                ],
                "nvme0n1p7": [
                    "nvme-Simm_S970P_PRO_NVMe_512GB_202304200638-part7",
                    "nvme-Simm_S970P_PRO_NVMe_512GB_202304200638_1-part7",
                    "nvme-nvme.126f-323032333034323030363338-53696d6d2053393730502050524f204e564d65203531324742-00000001-part7"
                ],
                "nvme0n1p8": [
                    "nvme-Simm_S970P_PRO_NVMe_512GB_202304200638-part8",
                    "nvme-Simm_S970P_PRO_NVMe_512GB_202304200638_1-part8",
                    "nvme-nvme.126f-323032333034323030363338-53696d6d2053393730502050524f204e564d65203531324742-00000001-part8"
                ],
                "sda": [
                    "ata-WDC_WD10SPZX-17Z10T0_WD-WXN1A68LAZ8R",
                    "wwn-0x50014ee65e1e1eb9"
                ],
                "sda1": [
                    "ata-WDC_WD10SPZX-17Z10T0_WD-WXN1A68LAZ8R-part1",
                    "wwn-0x50014ee65e1e1eb9-part1"
                ]
            },
            "labels": {},
            "masters": {},
            "uuids": {
                "nvme0n1p1": [
                    "2EDD-A37D"
                ],
                "nvme0n1p5": [
                    "647ae1ed-9ac3-41d3-a2c9-2efeaefd3661"
                ],
                "nvme0n1p6": [
                    "85bc70dc-554c-46b9-bb9e-7814c8f179a9"
                ],
                "nvme0n1p7": [
                    "fc1ec700-bcc1-42b0-97e5-06eda99c1e09"
                ],
                "nvme0n1p8": [
                    "571de8e5-eadc-42a6-9bf4-47d86a19b78b"
                ],
                "sda1": [
                    "302064ce-3767-42a9-a272-5e7eea4d5ab4"
                ]
            }
        },
        "ansible_devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "nvme0n1": {
                "holders": [],
                "host": "Non-Volatile memory controller: Silicon Motion, Inc. SM2263EN/SM2263XT (DRAM-less) NVMe SSD Controllers (rev 03)",
                "links": {
                    "ids": [
                        "nvme-Simm_S970P_PRO_NVMe_512GB_202304200638",
                        "nvme-Simm_S970P_PRO_NVMe_512GB_202304200638_1",
                        "nvme-nvme.126f-323032333034323030363338-53696d6d2053393730502050524f204e564d65203531324742-00000001"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Simm S970P PRO NVMe 512GB",
                "partitions": {
                    "nvme0n1p1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-Simm_S970P_PRO_NVMe_512GB_202304200638-part1",
                                "nvme-Simm_S970P_PRO_NVMe_512GB_202304200638_1-part1",
                                "nvme-nvme.126f-323032333034323030363338-53696d6d2053393730502050524f204e564d65203531324742-00000001-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "2EDD-A37D"
                            ]
                        },
                        "sectors": "2000000",
                        "sectorsize": 512,
                        "size": "976.56 MB",
                        "start": "2048",
                        "uuid": "2EDD-A37D"
                    },
                    "nvme0n1p2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-Simm_S970P_PRO_NVMe_512GB_202304200638-part2",
                                "nvme-Simm_S970P_PRO_NVMe_512GB_202304200638_1-part2",
                                "nvme-nvme.126f-323032333034323030363338-53696d6d2053393730502050524f204e564d65203531324742-00000001-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2",
                        "sectorsize": 512,
                        "size": "1.00 KB",
                        "start": "2002942",
                        "uuid": null
                    },
                    "nvme0n1p5": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-Simm_S970P_PRO_NVMe_512GB_202304200638-part5",
                                "nvme-Simm_S970P_PRO_NVMe_512GB_202304200638_1-part5",
                                "nvme-nvme.126f-323032333034323030363338-53696d6d2053393730502050524f204e564d65203531324742-00000001-part5"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "647ae1ed-9ac3-41d3-a2c9-2efeaefd3661"
                            ]
                        },
                        "sectors": "199997440",
                        "sectorsize": 512,
                        "size": "95.37 GB",
                        "start": "4001792",
                        "uuid": "647ae1ed-9ac3-41d3-a2c9-2efeaefd3661"
                    },
                    "nvme0n1p6": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-Simm_S970P_PRO_NVMe_512GB_202304200638-part6",
                                "nvme-Simm_S970P_PRO_NVMe_512GB_202304200638_1-part6",
                                "nvme-nvme.126f-323032333034323030363338-53696d6d2053393730502050524f204e564d65203531324742-00000001-part6"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "85bc70dc-554c-46b9-bb9e-7814c8f179a9"
                            ]
                        },
                        "sectors": "15622144",
                        "sectorsize": 512,
                        "size": "7.45 GB",
                        "start": "204001280",
                        "uuid": "85bc70dc-554c-46b9-bb9e-7814c8f179a9"
                    },
                    "nvme0n1p7": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-Simm_S970P_PRO_NVMe_512GB_202304200638-part7",
                                "nvme-Simm_S970P_PRO_NVMe_512GB_202304200638_1-part7",
                                "nvme-nvme.126f-323032333034323030363338-53696d6d2053393730502050524f204e564d65203531324742-00000001-part7"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "fc1ec700-bcc1-42b0-97e5-06eda99c1e09"
                            ]
                        },
                        "sectors": "780589056",
                        "sectorsize": 512,
                        "size": "372.21 GB",
                        "start": "219625472",
                        "uuid": "fc1ec700-bcc1-42b0-97e5-06eda99c1e09"
                    },
                    "nvme0n1p8": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-Simm_S970P_PRO_NVMe_512GB_202304200638-part8",
                                "nvme-Simm_S970P_PRO_NVMe_512GB_202304200638_1-part8",
                                "nvme-nvme.126f-323032333034323030363338-53696d6d2053393730502050524f204e564d65203531324742-00000001-part8"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "571de8e5-eadc-42a6-9bf4-47d86a19b78b"
                            ]
                        },
                        "sectors": "1998848",
                        "sectorsize": 512,
                        "size": "976.00 MB",
                        "start": "2002944",
                        "uuid": "571de8e5-eadc-42a6-9bf4-47d86a19b78b"
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "1000215216",
                "sectorsize": "512",
                "serial": "202304200638",
                "size": "476.94 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation Cannon Lake Mobile PCH SATA AHCI Controller (rev 10)",
                "links": {
                    "ids": [
                        "ata-WDC_WD10SPZX-17Z10T0_WD-WXN1A68LAZ8R",
                        "wwn-0x50014ee65e1e1eb9"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "WDC WD10SPZX-17Z",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-WDC_WD10SPZX-17Z10T0_WD-WXN1A68LAZ8R-part1",
                                "wwn-0x50014ee65e1e1eb9-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "302064ce-3767-42a9-a272-5e7eea4d5ab4"
                            ]
                        },
                        "sectors": "1953521664",
                        "sectorsize": 512,
                        "size": "931.51 GB",
                        "start": "2048",
                        "uuid": "302064ce-3767-42a9-a272-5e7eea4d5ab4"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "1953525168",
                "sectorsize": "512",
                "size": "931.51 GB",
                "support_discard": "4096",
                "vendor": "ATA",
                "virtual": 1,
                "wwn": "0x50014ee65e1e1eb9"
            }
        },
        "ansible_distribution": "Linux Mint",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "22",
        "ansible_distribution_release": "wilma",
        "ansible_distribution_version": "22",
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ],
            "options": {
                "edns0": true,
                "trust-ad": true
            },
            "search": [
                "."
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_enp3s0": {
            "active": false,
            "device": "enp3s0",
            "macaddress": "30:9c:23:fc:c7:52",
            "module": "alx",
            "mtu": 1500,
            "pciid": "0000:03:00.0",
            "promisc": false,
            "speed": -1,
            "type": "ether"
        },
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/manish",
            "LANG": "en_IN.UTF-8",
            "LOGNAME": "manish",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
            "PWD": "/home/manish",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "127.0.0.1 50120 22",
            "SSH_CONNECTION": "127.0.0.1 50120 127.0.0.1 22",
            "SSH_TTY": "/dev/pts/6",
            "TERM": "xterm-256color",
            "USER": "manish",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "21",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Notebook",
        "ansible_fqdn": "bhandari",
        "ansible_hostname": "bhandari",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "virbr0",
            "crc",
            "lo",
            "wlo1",
            "vnet1",
            "vnet0",
            "enp3s0"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "6.8.0-50-generic",
        "ansible_kernel_version": "#51-Ubuntu SMP PREEMPT_DYNAMIC Sat Nov  9 17:58:29 UTC 2024",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.3505859375,
            "1m": 0.2666015625,
            "5m": 0.3974609375
        },
        "ansible_local": {},
        "ansible_locally_reachable_ips": {
            "ipv4": [
                "127.0.0.0/8",
                "127.0.0.1",
                "192.168.18.10",
                "192.168.122.1",
                "192.168.130.1"
            ],
            "ipv6": [
                "::1",
                "fe80::245a:3d94:c39d:dcdd",
                "fe80::fc54:ff:fe6e:209d",
                "fe80::fc54:ff:fe97:14c4"
            ]
        },
        "ansible_lsb": {
            "codename": "wilma",
            "description": "Linux Mint 22",
            "id": "Linuxmint",
            "major_release": "22",
            "release": "22"
        },
        "ansible_lvm": "N/A",
        "ansible_machine": "x86_64",
        "ansible_machine_id": "4583616197ef4d59bb03ddd0392d5943",
        "ansible_memfree_mb": 10919,
        "ansible_memory_mb": {
            "nocache": {
                "free": 25762,
                "used": 6177
            },
            "real": {
                "free": 10919,
                "total": 31939,
                "used": 21020
            },
            "swap": {
                "cached": 0,
                "free": 7627,
                "total": 7627,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 31939,
        "ansible_mounts": [
            {
                "block_available": 16432184,
                "block_size": 4096,
                "block_total": 24983296,
                "block_used": 8551112,
                "device": "/dev/nvme0n1p5",
                "fstype": "xfs",
                "inode_available": 49202716,
                "inode_total": 49999360,
                "inode_used": 796644,
                "mount": "/",
                "options": "rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 67306225664,
                "size_total": 102331580416,
                "uuid": "647ae1ed-9ac3-41d3-a2c9-2efeaefd3661"
            },
            {
                "block_available": 60366744,
                "block_size": 4096,
                "block_total": 97525989,
                "block_used": 37159245,
                "device": "/dev/nvme0n1p7",
                "fstype": "xfs",
                "inode_available": 195147184,
                "inode_total": 195147264,
                "inode_used": 80,
                "mount": "/home/manish/ssd",
                "options": "rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 247262183424,
                "size_total": 399466450944,
                "uuid": "fc1ec700-bcc1-42b0-97e5-06eda99c1e09"
            },
            {
                "block_available": 126797,
                "block_size": 4096,
                "block_total": 241225,
                "block_used": 114428,
                "device": "/dev/nvme0n1p8",
                "fstype": "ext4",
                "inode_available": 62138,
                "inode_total": 62464,
                "inode_used": 326,
                "mount": "/boot",
                "options": "rw,relatime",
                "size_available": 519360512,
                "size_total": 988057600,
                "uuid": "571de8e5-eadc-42a6-9bf4-47d86a19b78b"
            },
            {
                "block_available": 247936,
                "block_size": 4096,
                "block_total": 249507,
                "block_used": 1571,
                "device": "/dev/nvme0n1p1",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro",
                "size_available": 1015545856,
                "size_total": 1021980672,
                "uuid": "2EDD-A37D"
            },
            {
                "block_available": 132925141,
                "block_size": 4096,
                "block_total": 244070975,
                "block_used": 111145834,
                "device": "/dev/sda1",
                "fstype": "xfs",
                "inode_available": 488283635,
                "inode_total": 488380416,
                "inode_used": 96781,
                "mount": "/home/manish/disk",
                "options": "rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 544461377536,
                "size_total": 999714713600,
                "uuid": "302064ce-3767-42a9-a272-5e7eea4d5ab4"
            }
        ],
        "ansible_nodename": "bhandari",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-6.8.0-50-generic",
            "quiet": true,
            "ro": true,
            "root": "UUID=647ae1ed-9ac3-41d3-a2c9-2efeaefd3661",
            "splash": true
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz",
            "2",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz",
            "3",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz",
            "4",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz",
            "5",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz",
            "6",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz",
            "7",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz"
        ],
        "ansible_processor_cores": 4,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 8,
        "ansible_processor_threads_per_core": 2,
        "ansible_processor_vcpus": 8,
        "ansible_product_name": "GL63 8RC",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "REV:1.0",
        "ansible_python": {
            "executable": "/usr/bin/python3.12",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 3,
                "minor": 12,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                12,
                3,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.12.3",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIAz3Oc1w+j7m5WU0FMaFoSrgd9jxKLPTfMavP0dTMp4oA2ldfT7BVDfmBewDB/MEvFMWwm5YccjX/07/9kVNAY=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIPS8z55VDsN8UP4vgKD+sUcnugv7R+7JeKjnFA9NSkg1",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCmnwl2w9zZ0fIYuRfavrk/l+uXQUJoeL3rMGM0cM5GQ30fRUcSXEgN4WO4B7gZ/rPZCIACutA6ZNX+eWJY0hV4Nln7SsaHiX0FMwt3ISVA5gfwyJv6tREGTgKJqtqK4o9nntqX9lKjU4dNvPBseKRrgyqM/QCdkoDtkGFiNzrQB5XbTp/GYs3NGtFBwXE41YDvv763JKi/HJmKUvKgzigkXRIJd87ybzddgtkYcjN6IiETwHWwHfnQUEI8E5TNJSvvlJlY3C3oH8EXVpQklMESrxVbP5zl3aFUmQTUTFlf+Qv451HA6PTZfbvPcziJr+SkD2Ag6y2ZqwZBpP5AxrAlX9JtMVc2E6hM5H22KGdvQfeKB7WMV7HvSu7++PpYpLpzBYBkoDgkmti7wy7oQy9JXonTitJyXL7Ye7RqwHKpzUBoEF6uPRL/ZqylkNYq7S7xlXPAIzRlsWk3bUOta4eIp3oe3Vy1Rgdalm+mSRLU9oNKdyNhQ6dnTI1D3gFAmiE=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 7627,
        "ansible_swaptotal_mb": 7627,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "Micro-Star International Co., Ltd.",
        "ansible_uptime_seconds": 16979,
        "ansible_user_dir": "/home/manish",
        "ansible_user_gecos": "Manish Singh Bhandari,,,",
        "ansible_user_gid": 1000,
        "ansible_user_id": "manish",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virbr0": {
            "active": true,
            "device": "virbr0",
            "id": "8000.5254002670e7",
            "interfaces": [
                "vnet0",
                "vnet1"
            ],
            "ipv4": {
                "address": "192.168.122.1",
                "broadcast": "192.168.122.255",
                "netmask": "255.255.255.0",
                "network": "192.168.122.0",
                "prefix": "24"
            },
            "macaddress": "52:54:00:26:70:e7",
            "mtu": 1500,
            "promisc": false,
            "speed": 10000,
            "stp": true,
            "type": "bridge"
        },
        "ansible_virtualization_role": "host",
        "ansible_virtualization_tech_guest": [],
        "ansible_virtualization_tech_host": [
            "kvm"
        ],
        "ansible_virtualization_type": "kvm",
        "ansible_vnet0": {
            "active": true,
            "device": "vnet0",
            "ipv6": [
                {
                    "address": "fe80::fc54:ff:fe6e:209d",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "fe:54:00:6e:20:9d",
            "mtu": 1500,
            "promisc": true,
            "speed": 10000,
            "type": "ether"
        },
        "ansible_vnet1": {
            "active": true,
            "device": "vnet1",
            "ipv6": [
                {
                    "address": "fe80::fc54:ff:fe97:14c4",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "fe:54:00:97:14:c4",
            "mtu": 1500,
            "promisc": true,
            "speed": 10000,
            "type": "ether"
        },
        "ansible_wlo1": {
            "active": true,
            "device": "wlo1",
            "ipv4": {
                "address": "192.168.18.10",
                "broadcast": "192.168.18.255",
                "netmask": "255.255.255.0",
                "network": "192.168.18.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::245a:3d94:c39d:dcdd",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "20:16:b9:88:2b:6a",
            "module": "iwlwifi",
            "mtu": 1500,
            "pciid": "0000:00:14.3",
            "promisc": false,
            "type": "ether"
        },
        "discovered_interpreter_python": "/usr/bin/python3.12",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
