registering a system
=====================
# subscription-manager register --username amit.chopra@partner.bmw.de  --password Comnet#123456

Un-registering a system
========================
subscription-manager remove --all
subscription-manager unregister
subscription-manager clean

Attached pool
=============
# subscription-manager list --available
# subscription-manager list --available

# subscription-manager attach --pool=<Pool-ID>
# subscription-manager repos --enable=<Pool-ID>

Un-Attached pool
================
# subscription-manager repos --disable=<Pool-ID>
# subscription-manager remove --all
# subscription-manager remove --pool=<Pool-ID>


[root@node1 ~]# subscription-manager repos --enable=rhceph-5-tools-for-rhel-8-x86_64-rpms    <== Ceph 5

[root@node1 ~]# yum update --downloadonly --downloaddir=updates/
==================================================
OpenStack 16

[root@localhost ~]# dnf install -y dnf-utils
[root@localhost ~]# subscription-manager repos --disable=*
[root@localhost ~]# subscription-manager repos --enable=rhel-8-for-x86_64-baseos-rpms --enable=rhel-8-for-x86_64-appstream-rpms --enable=rhel-8-for-x86_64-highavailability-eus-rpms --enable=ansible-2.9-for-rhel-8-x86_64-rpms --enable=openstack-16.1-for-rhel-8-x86_64-rpms --enable=fast-datapath-for-rhel-8-x86_64-rpms --enable=rhel-8-for-x86_64-highavailability-rpms


sudo subscription-manager remove --all
sudo subscription-manager unregister
sudo subscription-manager clean
