Deployment
==========
 Replication controller:
  1. RC
  2. RS
  3. Deployment

Deployment controller/Application rollout and rollback?
=======================================================
  Rollout and Rollback
  =====================
  Rollout => update packages on lastet version.
  Rollback => rollback on previous version


Pod scheduling
==============
 Pod scheduling are 4 types
  1) Node name based pod scheduling
  2) Name label and Pod selecter based
  3) Taint and tolerations
  4) Affinity and Anti-affinity rules.


