https://www.digitalocean.com/community/tutorials/how-to-deploy-to-kubernetes-using-argo-cd-and-gitops

#kubectl create namespace argocd
#kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml

#kubectl patch svc argocd-server -n argocd -p '{"spec": {"type": "LoadBalancer"}}'
or
#kubectl patch svc argocd-server -n argocd -p '{"spec": {"type": "NodePort"}}'

# kubectl get svc argocd-server -n argocd

# kubectl -n argocd get secrets argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d;echo
7n3sINa1QH8lou1O


root@kube-master:~# kubectl patch svc argocd-server -n argocd -p '{"spec":{"type":"NodePort"}}'

root@kube-master:~# kubectl get svc -n argocd
NAME                                      TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                      AGE
argocd-applicationset-controller          ClusterIP   10.100.107.232   <none>        7000/TCP,8080/TCP            4m35s
argocd-dex-server                         ClusterIP   10.98.246.120    <none>        5556/TCP,5557/TCP,5558/TCP   4m35s
argocd-metrics                            ClusterIP   10.100.132.168   <none>        8082/TCP                     4m35s
argocd-notifications-controller-metrics   ClusterIP   10.97.129.72     <none>        9001/TCP                     4m35s
argocd-redis                              ClusterIP   10.104.122.211   <none>        6379/TCP                     4m35s
argocd-repo-server                        ClusterIP   10.96.44.120     <none>        8081/TCP,8084/TCP            4m35s
argocd-server                             NodePort    10.111.233.63    <none>        80:30624/TCP,443:32296/TCP   4m35s
argocd-server-metrics                     ClusterIP   10.96.71.184     <none>        8083/TCP                     4m35s

or

# kubectl port-forward svc/argocd-server -n argocd --address 0.0.0.0 8080:443 (optional)
# ssh -N -f -R 8080:localhost:8080 manish@192.168.122.1


Deploy sample application in argocd

kubectl apply -f - <<EOF
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-demo
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/argoproj/argocd-example-apps.git
    targetRevision: HEAD
    path: helm-guestbook
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
EOF
