REPOSITORY                                                                            TAG     IMAGE ID      CREATED     SIZE
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-mistral-executor           16.2    33f1e11bf642  7 days ago  1.45 GB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-neutron-l3-agent           16.2    1974aade3e02  7 days ago  1.02 GB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-neutron-dhcp-agent         16.2    0103d0f33b10  7 days ago  1.02 GB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-nova-api                   16.2    c94c5428a80e  7 days ago  1.13 GB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-nova-compute-ironic        16.2    49d8c7ed0f55  7 days ago  2.69 GB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-swift-account              16.2    60a7cdc4a3e8  7 days ago  625 MB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-ironic-inspector           16.2    0603f7f83245  7 days ago  715 MB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-ironic-pxe                 16.2    7e6a7e770278  7 days ago  732 MB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-ironic-conductor           16.2    55ca4e066fe7  7 days ago  870 MB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-neutron-openvswitch-agent  16.2    fc5c2151dac4  7 days ago  887 MB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-heat-api                   16.2    6fce28135666  7 days ago  822 MB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-nova-conductor             16.2    7322b8ac4408  7 days ago  999 MB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-nova-scheduler             16.2    5aa410b6ff14  7 days ago  1.21 GB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-mistral-engine             16.2    c2e7839a2568  7 days ago  1.03 GB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-swift-container            16.2    4c1451485bb7  7 days ago  625 MB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-mistral-api                16.2    09b05194ac25  7 days ago  1.04 GB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-swift-object               16.2    f94ff4780c8e  7 days ago  625 MB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-swift-proxy-server         16.2    6063c77a2e1b  7 days ago  716 MB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-mistral-event-engine       16.2    7d498aae098c  7 days ago  1.03 GB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-ironic-api                 16.2    e707f19762c8  7 days ago  726 MB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-heat-engine                16.2    dbedaf6d43e7  7 days ago  822 MB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-neutron-server-ovn         16.2    fa3adabdac01  7 days ago  1.02 GB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-ironic-neutron-agent       16.2    b554b63588ee  7 days ago  887 MB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-keystone                   16.2    050d65c2cc84  7 days ago  647 MB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-zaqar-wsgi                 16.2    76917aa4e337  7 days ago  635 MB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-tempest                    16.2    8ad40986c429  7 days ago  895 MB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-placement-api              16.2    cd2b74f09eb5  7 days ago  769 MB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-glance-api                 16.2    ceb110ff0f20  7 days ago  886 MB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-iscsid                     16.2    90f008bfb636  7 days ago  572 MB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-rabbitmq                   16.2    aaf6532b86ed  7 days ago  614 MB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-memcached                  16.2    cd6bdc8ab4df  8 days ago  468 MB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-mariadb                    16.2    8b33ce9c2b3f  8 days ago  781 MB
undercloud.ctlplane.localdomain:8787/rhosp-rhel8/openstack-cron                       16.2    7517cced1eef  8 days ago  430 MB
